# android

./: README.md
Calculator/app/: build.gradle
Challenge2/: settings.gradle
Challenge3/: settings.gradle
ChallengeSolution/: settings.gradle
ChallengeSolution2/: settings.gradle
ChallengeSolution3/: settings.gradle
GitHubUserRemake/: gradle.properties  settings.gradle
GitHubUserRemake/app/: build.gradle
GitHubUserRemake/app/src/androidTest/java/com/example/githubuserremake/: ExampleInstrumentedTest.kt
GitHubUserRemake/app/src/main/: AndroidManifest.xml
GitHubUserRemake/app/src/main/java/com/example/githubuserremake/adapter/: PagerAdapter.kt  UserAdapter.kt
GitHubUserRemake/app/src/main/java/com/example/githubuserremake/database/: UserDao.kt  UserDatabase.kt
GitHubUserRemake/app/src/main/java/com/example/githubuserremake/datasource/: Define.kt  DetailUserResponse.kt  SearchResponse.kt  UserDataStore.kt  UserResponse.kt
GitHubUserRemake/app/src/main/java/com/example/githubuserremake/detailuser/: DetailUserActivity.kt  DetailUserViewModel.kt  DetailUserViewModelFactory.kt
GitHubUserRemake/app/src/main/java/com/example/githubuserremake/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt  FavoriteViewModelFactory.kt
GitHubUserRemake/app/src/main/java/com/example/githubuserremake/follower/: FollowerFragment.kt  FollowerViewModel.kt  FollowerViewModelFactory.kt
GitHubUserRemake/app/src/main/java/com/example/githubuserremake/following/: FollowingFragment.kt  FollowingViewModel.kt  FollowingViewModelFactory.kt
GitHubUserRemake/app/src/main/java/com/example/githubuserremake/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
GitHubUserRemake/app/src/main/java/com/example/githubuserremake/networking/: ApiConfig.kt  ApiService.kt
GitHubUserRemake/app/src/main/java/com/example/githubuserremake/setting/: SettingActivity.kt  SettingViewModel.kt  SettingViewModelFactory.kt
GitHubUserRemake/app/src/main/java/com/example/githubuserremake/splash/: SplashActivity.kt
GitHubUserRemake/app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml
GitHubUserRemake/app/src/main/res/layout/: activity_detail_user.xml  activity_favorite.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  fragment_follower.xml  fragment_following.xml  user_main.xml
GitHubUserRemake/app/src/main/res/menu/: action_bar_main.xml
GitHubUserRemake/app/src/main/res/values/: strings.xml  themes.xml
GitHubUserRemake/app/src/main/res/values-night/: themes.xml
GitHubUserRemake/app/src/test/java/com/example/githubuserremake/: ExampleUnitTest.kt
InfiniteScrollWithoutAPI/: settings.gradle
InputUsernameandPassword/: settings.gradle
ViewGroup/: settings.gradle
ViewGroup2/: settings.gradle
ViewGroup3/: settings.gradle
ViewGroup4/: settings.gradle
ViewGroup5/: settings.gradle
ViewGroup6/: settings.gradle
(+116 files in other folders)
